<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Toast"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/rounded"
    android:animateLayoutChanges="true"
    android:layout_gravity="center|top"
    android:layout_marginTop="48dp"
    >

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded"
        android:clipToOutline="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/toast_icon"
        android:paddingStart="2dp"
        android:paddingEnd="18dp"
        android:text="Copied"
        android:textSize="14sp" />
</RelativeLayout>